
Raw <mean> +- <std> (using 'lh.curv'):                -0.03530 +- 0.2353 
       Raw Min:                                      -14.09113 at vertex 36856   
       Raw Max:                                        5.26323 at vertex 35876   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86416 +- 0.22201 mm
       Raw Total Surface Area:                     36816.79688 mm^2
       Raw Total Number of Vertices:                     59356
       Raw Average Vertex Area (Whole Surface):        0.62027 mm^2
       Raw Natural Surface Integral:                -859.13623
       Raw Rectified Surface Integral:              3785.03442
       Raw Positive Surface Integral:               1462.94910
       Raw Negative Surface Integral:               2322.08545
       Raw Mean Natural Surface Integral:             -0.01447 across 59356 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06377 across 59356 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05236 across 27938 (47.07%) vertices
       Raw Mean Negative Surface Integral:             0.07391 across 31418 (52.93%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02334 across 36816.777344 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.10281 across 36816.777344 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.08242 across 17750.400391 (48.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.12179 across 19066.314453 (51.79%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.2965 
       Raw Min:                                      -15.91775 at vertex 58797   
       Raw Max:                                       13.77808 at vertex 31362   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86416 +- 0.22201 mm
       Raw Total Surface Area:                     36816.79688 mm^2
       Raw Total Number of Vertices:                     59356
       Raw Average Vertex Area (Whole Surface):        0.62027 mm^2
       Raw Natural Surface Integral:                7507.45215
       Raw Rectified Surface Integral:            155972.01562
       Raw Positive Surface Integral:              81739.73438
       Raw Negative Surface Integral:              74232.28125
       Raw Mean Natural Surface Integral:              0.12648 across 59356 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.62774 across 59356 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01001 across 27156 (45.75%) vertices
       Raw Mean Negative Surface Integral:             2.30535 across 32200 (54.25%) vertices
       Raw AreaNorm Natural Surface Integral:          0.20391 across 36816.777344 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.23644 across 36816.777344 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.75531 across 17189.142578 (46.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.78204 across 19627.585938 (53.31%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.28006 +- 13.4958 mm^-2
         K Min:                                      -54.88330 at vertex 58882   
         K Max:                                     2333.92798 at vertex 36856   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86416 +- 0.22201 mm
         K Total Surface Area:                     36816.79688 mm^2
         K Total Number of Vertices:                     59356
         K Average Vertex Area (Whole Surface):        0.62027 mm^2
         K Natural Surface Integral:                  12.56634
         K Rectified Surface Integral:              1612.93750
         K Positive Surface Integral:                812.75195
         K Negative Surface Integral:                800.18561
         K Mean Natural Surface Integral:              0.00021 across 59356 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02717 across 59356 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03055 across 26604 (44.82%) vertices
         K Mean Negative Surface Integral:             0.02443 across 32752 (55.18%) vertices
         K AreaNorm Natural Surface Integral:          0.00034 across 36816.777344 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04381 across 36816.777344 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06463 across 12575.533203 (34.16%) mm^2
         K AreaNorm Negative Surface Integral:         0.03301 across 24241.310547 (65.84%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07021 +- 1.0498 mm^-1
         H Min:                                      -90.59895 at vertex 36856   
         H Max:                                       46.51784 at vertex 36696   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86416 +- 0.22201 mm
         H Total Surface Area:                     36816.79688 mm^2
         H Total Number of Vertices:                     59356
         H Average Vertex Area (Whole Surface):        0.62027 mm^2
         H Natural Surface Integral:                -820.45422
         H Rectified Surface Integral:              4649.97900
         H Positive Surface Integral:               1914.76245
         H Negative Surface Integral:               2735.21680
         H Mean Natural Surface Integral:             -0.01382 across 59356 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07834 across 59356 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06324 across 30277 (51.01%) vertices
         H Mean Negative Surface Integral:             0.09406 across 29079 (48.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.02228 across 36816.777344 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.12630 across 36816.777344 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.09949 across 19245.156250 (52.27%) mm^2
         H AreaNorm Negative Surface Integral:         0.15566 across 17571.572266 (47.73%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13903 +- 1.9485 mm^-1
        k1 Min:                                     -167.24254 at vertex 36856   
        k1 Max:                                       83.30231 at vertex 36696   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86416 +- 0.22201 mm
        k1 Total Surface Area:                     36816.79688 mm^2
        k1 Total Number of Vertices:                     59356
        k1 Average Vertex Area (Whole Surface):        0.62027 mm^2
        k1 Natural Surface Integral:               -1777.97644
        k1 Rectified Surface Integral:             10410.62793
        k1 Positive Surface Integral:               4316.32568
        k1 Negative Surface Integral:               6094.30225
        k1 Mean Natural Surface Integral:             -0.02995 across 59356 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.17539 across 59356 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14256 across 30277 (51.01%) vertices
        k1 Mean Negative Surface Integral:             0.20958 across 29079 (48.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04829 across 36816.777344 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.28277 across 36816.777344 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.22428 across 19245.156250 (52.27%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.34683 across 17571.572266 (47.73%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00140 +- 0.2278 mm^-1
        k2 Min:                                      -16.10627 at vertex 36871   
        k2 Max:                                       12.04457 at vertex 35876   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86416 +- 0.22201 mm
        k2 Total Surface Area:                     36816.79688 mm^2
        k2 Total Number of Vertices:                     59356
        k2 Average Vertex Area (Whole Surface):        0.62027 mm^2
        k2 Natural Surface Integral:                 137.06938
        k2 Rectified Surface Integral:              2604.58496
        k2 Positive Surface Integral:               1370.82727
        k2 Negative Surface Integral:               1233.75781
        k2 Mean Natural Surface Integral:              0.00231 across 59356 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04388 across 59356 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04497 across 30485 (51.36%) vertices
        k2 Mean Negative Surface Integral:             0.04273 across 28871 (48.64%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00372 across 36816.777344 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07074 across 36816.777344 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07351 across 18648.951172 (50.65%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.06791 across 18167.820312 (49.35%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.30761 +- 120.5161 mm^-2
         S Min:                                        0.00000 at vertex 116     
         S Max:                                    23496.96094 at vertex 36856   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86416 +- 0.22201 mm
         S Total Surface Area:                     36816.79688 mm^2
         S Total Number of Vertices:                     59356
         S Average Vertex Area (Whole Surface):        0.62027 mm^2
         S Natural Surface Integral:               12409.32520
         S Rectified Surface Integral:             12409.32520
         S Positive Surface Integral:              12409.32520
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20907 across 59356 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20907 across 59356 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20907 across 59356 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33706 across 36816.777344 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33706 across 36816.777344 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33706 across 36816.777344 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.36514 +- 1.3418 mm^-2
         C Min:                                        0.00009 at vertex 37897   
         C Max:                                      118.66933 at vertex 36856   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86416 +- 0.22201 mm
         C Total Surface Area:                     36816.79688 mm^2
         C Total Number of Vertices:                     59356
         C Average Vertex Area (Whole Surface):        0.62027 mm^2
         C Natural Surface Integral:                7740.94385
         C Rectified Surface Integral:              7740.94385
         C Positive Surface Integral:               7740.94385
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13042 across 59356 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13042 across 59356 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13042 across 59356 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.21026 across 36816.777344 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.21026 across 36816.777344 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.21026 across 36816.777344 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.86772 +- 144.5495 mm^-2
        BE Min:                                        0.00000 at vertex 37897   
        BE Max:                                    28164.81836 at vertex 36856   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86416 +- 0.22201 mm
        BE Total Surface Area:                     36816.79688 mm^2
        BE Total Number of Vertices:                     59356
        BE Average Vertex Area (Whole Surface):        0.62027 mm^2
        BE Natural Surface Integral:               12434.32715
        BE Rectified Surface Integral:             12434.32715
        BE Positive Surface Integral:              12434.32715
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20949 across 59356 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20949 across 59356 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20949 across 59356 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33774 across 36816.777344 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33774 across 36816.777344 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33774 across 36816.777344 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.47657 +- 131.1302 mm^-2
        FI Min:                                        0.00000 at vertex 116     
        FI Max:                                    25636.13867 at vertex 36856   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86416 +- 0.22201 mm
        FI Total Surface Area:                     36816.79688 mm^2
        FI Total Number of Vertices:                     59356
        FI Average Vertex Area (Whole Surface):        0.62027 mm^2
        FI Natural Surface Integral:               10360.03516
        FI Rectified Surface Integral:             10360.03516
        FI Positive Surface Integral:              10360.03516
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17454 across 59356 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17454 across 59356 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17454 across 59356 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28139 across 36816.777344 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28139 across 36816.777344 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28139 across 36816.777344 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                             824.42542
curv -- Intrinsic Curvature Index - positive (ICIp):     64.67674
curv -- Intrinsic Curvature Index - negative (ICIn):     63.67675
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.1051e+00 +- 1.6128e+00


